{
  "expo": {
    "name": "location-app",
    "slug": "location-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to your location to function properly.",
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location to function properly.",
        "NSLocationAlwaysUsageDescription": "This app requires access to your location to function properly.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0905d365-412f-42e7-bfb4-bec665931746"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Montserrat-Regular.ttf",
            "./assets/fonts/Montserrat-SemiBold.ttf",
            "./assets/fonts/Montserrat-Bold.ttf",
            "./assets/fonts/Montserrat-Italic.ttf",
            "./assets/fonts/Montserrat-Light.ttf",
            "./assets/fonts/Montserrat-Medium.ttf"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ]
  }
}
